#该文件主要设定Supercell游戏公司策略


# 皇室战争
DOMAIN-SUFFIX,ocsp.sectigo.com
DOMAIN-SUFFIX,q.qlogo.cn
DOMAIN-SUFFIX,esports-clashroyale.scinbox.qq.com
DOMAIN-SUFFIX,clashroyale.scinbox.qq.com
DOMAIN-SUFFIX,1681.engine.mobileapptracking.com




# 部落冲突
DOMAIN-SUFFIX,clashofclans.scinbox.qq.com
DOMAIN-SUFFIX,in.appcenter.ms
DOMAIN-SUFFIX,www.googletagmanager.com
DOMAIN-SUFFIX,vm.gtimg.cn
DOMAIN-SUFFIX,supercell.com
DOMAIN-SUFFIX,















[General]
# 日志等级: warning, notify, info, verbose (默认值: notify)
loglevel = notify

# 跳过某个域名或者 IP 段，这些目标主机将不会由 Surge Proxy 处理。
# (macOS 版本中，如果启用了 Set as System Proxy, 这些值会被写入到系统网络代理设置.)
skip-proxy = 127.0.0.1, 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10,localhost,*.local
# 强制使用特定的 DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29, 114.114.114.114

# 允许外部控制器访问 Surge，Surge Dashboard 或 Surge CLI 进行管理控制
external-controller-access = passw@127.0.0.1:6170

# 是否启动完整的 IPv6 支持 (默认值: false)
ipv6 = false
# 不包括简单主机名
exclude-simple-hostnames = true
# Surge 作为 HTTP/SOCKS5 代理服务器向 Wi-Fi 网络下的其他设备提供服务器
allow-wifi-access = true

# Surge Mac 供外网访问的服务端口
#  HTTP 服务端口 (默认值: 6152)
http-listen = 0.0.0.0:8888
#  SOCKS5 服务端口 (默认值: 6153)
socks5-listen = 0.0.0.0:8889

# Surge iOS 供外网访问的服务端口
#  HTTP 服务端口 (默认值: 6152)
wifi-access-http-port = 8888
#  SOCKS5 服务端口 (默认值: 6153)
wifi-access-socks5-port = 8889

# 该段定义抓取流量的过滤
[Replica]
# 隐藏所有发往 *.Apple.com he *.icloud.com 的请求
# （该选项只是在抓取结果中隐藏了请求）
hide-apple-request = true

# 该段定义可用的代理策略
[Proxy]
# 写法是 策略名 = 代理类型,代理地址，端口号，用户名，密码
# 不同的类型填写的具体项目会有差异，建议在 UI 界面中填写
# 策略名不可重复，策略名须先定义才能在其它部分引用
Proxy01 = https,adc-us.com,443,username = 用户名,password = 密码
Proxy02 = ss, abc-kt.com, 443, encrypt-method = rc4-md5, password = 密码
Proxy03 = socks5, abc-cn.com, 443, username = 用户名, password = 密码

# 利用服务器定义的方式实现的广告通过选择
#	Ad-Pass 不拦截广告，Ad-Block 直接拒绝，Ad-GIF 返回一个透明像素图
Ad-Pass = direct
Ad-Block = reject
Ad-GIF = reject-tinygif